@import 'vars';
@import 'mixins';

// Props (empty cart)

.isEmptyWrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin-top: 60px;
	.goHomeBtn {
		.btns-mix(@primary-green; @secondary-green);
		width: 110px;
		height: 32px;
		margin-top: 10px;
	}
}

// Props (empty with books)

.cartList {
	display: grid;
	max-width: 1000px;
	grid-template-columns: auto;
	align-items: center;
	padding-left: 70px;
	padding-right: 70px;
	margin: 0 auto;
	margin-top: 10px;
	.inCart {
		display: grid;
		grid-template-columns: 3.2fr 1.5fr;
		align-items: center;
		row-gap: 0;
		column-gap: 10px;
		margin: -1px 0px 0px 0px;
		border-top: 2px solid black;
		padding-left: 10px;
		padding-right: 10px;
		a {
			margin-left: 90px;
		}
		.goHomeBtn {
			.btns-mix(@primary-green; @secondary-green);
			width: 110px;
			height: 32px;
			margin-top: 10px;
		}
	}
}

.cartItemWrapper {
	display: grid;
	grid-template-columns: auto 3fr 0.5fr 1fr;
	align-items: center;
	row-gap: 0;
	column-gap: 10px;
	margin: -1px 0px 0px 0px;
	border: 1px solid @wrap-border-color;
	padding-left: 10px;
	padding-right: 10px;
	.cartCover {
		display: flex;
		align-items: center;
	}
	.cartTitle {
		font-size: 14px;
	}
	.cartPrice {
		text-align: center;
		font-weight: 600;
		white-space: nowrap;
	}
	.cartPcsBlock {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 14px;
		font-size: 12px;
		input {
			height: 32px;
			width: 32px;
			text-align: center;
			font-family: inherit;
			& ::-webkit-outer-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
		}
		button {
			.btns-mix(@primary-green; @secondary-green; 50%);
			width: 24px;
			height: 24px;
		}
	}
}

.totalPrice {
	display: grid;
	grid-template-columns: 3.2fr 0.5fr 1fr;
	align-items: center;
	row-gap: 0;
	column-gap: 10px;
	margin: -1px 0px 0px 0px;
	border-top: 2px solid black;
	padding-left: 10px;
	padding-right: 10px;
	.totalPriceNum {
		text-align: center;
		font-weight: 600;
		white-space: nowrap;
	}
	.totalPriceTitle{
		text-align: right;
		font-size: 16px;
		font-weight: 600;
	}
	.payBtn {
		.btns-mix(@primary-green; @secondary-green);
		width: 110px;
		height: 32px;
		margin-left: 0;
	}
}

// Props (pay modal window)

.payModalBgr {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color:rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	padding-top: 150px;
	.payModalWindow {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 20px;
		width: 350px;
		height: 250px;
		background-color: #fff;
		border-radius: 5px;
		p {
			text-align: center;
		}
		.logoModalWindow {
			margin: 0 auto;
			position: relative;
			height: 70px;
			width: 70px;
		}
		button {
			.btns-mix(@primary-green; @secondary-green);
			width: 80px;
			height: 32px;
			margin: 0 auto;
		}
	}
}