@import 'vars';

* {
	box-sizing: border-box;
}

html,
body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: @primary-font;
	background-color: @back-green;
}

#__next {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

a {
	color: inherit;
	text-decoration: none;
}