@import 'vars';

.btns-mix(@bg; @bg-hover; @br: 5px) {
	background-color: @bg;
	border: 0.5px solid @btns-border-color;
	border-radius: @br;
	cursor: pointer;
	transition: background-color 0.6s, transform 0.5s;
	&:hover {
		background-color: @bg-hover;
		transform: scale(110%);
	}
}