// Vars

@primary-green: rgb(189, 255, 198);
@secondary-green: rgb(108, 253, 127);
@btns-border-color: rgb(117, 117, 117);
@wrap-border-color: rgb(208, 208, 208);

// Mixins

.btns-mix(@bg; @bg-hover; @br: 5px) {
	background-color: @bg;
	border: 0.5px solid @btns-border-color;
	border-radius: @br;
	cursor: pointer;
	transition: background-color 0.6s, transform 0.5s;
	&:hover {
		background-color: @bg-hover;
		transform: scale(110%);
	}
}

// Props

.popoverList {
	display: grid;
	grid-template-columns: auto;
	align-items: center;
}

.popoverItemWrapper {
	display: grid;
	grid-template-columns: auto 3fr 0.5fr 1fr;
	align-items: center;
	row-gap: 0;
	column-gap: 10px;
	margin: -1px 0px 0px 0px;
	border: 1px solid @wrap-border-color;
	padding-left: 10px;
	padding-right: 10px;
	.popoverCover {
		display: flex;
		align-items: center;
	}
	.popoverTitle {
		font-size: 14px;
	}
	.popoverPrice {
		text-align: center;
		font-weight: 600;
		white-space: nowrap;
	}
	.popoverPcsBlock {
		display: flex;
		justify-content: space-around;
		align-items: center;
		gap: 5px;
		font-size: 12px;
		input {
			height: 32px;
			width: 32px;
			text-align: center;
			font-family: inherit;
		}
		button {
			border-radius: 50%;
			background-color: @primary-green;
			border: 0.5px solid @btns-border-color;
			width: 24px;
			height: 24px;
		}
	}
}

.popoverBtns {
	display: flex;
	justify-content: right;
	.popoverBtnCart {
		.btns-mix(@primary-green; @secondary-green;);
		width: 80px;
		height: 32px;
		margin-right: 40px;
		margin-top: 10px;
	}
}