@primary-font: 'Montserrat', sans-serif;
@back-green: rgb(232, 255, 232);
@primary-green: rgb(189, 255, 198);
@secondary-green: rgb(108, 253, 127);
@tertiary-green: rgb(216, 255, 221);
@btns-border-color: rgb(117, 117, 117);
@wrap-border-color: rgb(208, 208, 208);